{
  "name": "cindy-moved",
  "private": true,
  "engines": {
    "pnpm": ">=10.7 <11"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "esbuild",
      "node-pty",
      "sharp"
    ],
    "supportedArchitectures": {
      "os": [
        "win32",
        "darwin",
        "linux"
      ],
      "cpu": [
        "x64",
        "arm64"
      ],
      "libc": [
        "glibc"
      ]
    },
    "overrides": {
      "@openai/codex-linux-x64": "link:./tools/codex-platform-stub",
      "@openai/codex-linux-arm64": "link:./tools/codex-platform-stub",
      "@openai/codex-darwin-x64": "link:./tools/codex-platform-stub",
      "@openai/codex-darwin-arm64": "link:./tools/codex-platform-stub",
      "@openai/codex-win32-x64": "link:./tools/codex-platform-stub",
      "@openai/codex-win32-arm64": "link:./tools/codex-platform-stub",
      "@electron/rebuild": "^4.0.3",
      "protobufjs": "7.6.5",
      "js-yaml@^4.0.0": "^4.3.0",
      "zod": "4.3.6"
    },
    "patchedDependencies": {
      "harmonyos-sans-sc-webfont-splitted": "patches/harmonyos-sans-sc-webfont-splitted.patch",
      "react-native-uitextview@2.2.0": "patches/react-native-uitextview@2.2.0.patch",
      "react-native-webview@13.16.1": "patches/react-native-webview@13.16.1.patch",
      "expo-paste-input@0.2.2": "patches/expo-paste-input@0.2.2.patch"
    },
    "allowUnusedPatches": true
  },
  "scripts": {
    "h": "node scripts/help.mjs",
    "mobile:xcode": "node apps/mobile/scripts/open-ios-xcode.mjs",
    "mobile:sim:rebuild": "node scripts/ensure-deps.mjs --workspace-only && node apps/mobile/scripts/sim-rebuild.mjs",
    "mobile:sim:start": "node scripts/ensure-deps.mjs --workspace-only && node apps/mobile/scripts/sim-start.mjs",
    "mobile:sim:whoami": "node scripts/ensure-deps.mjs --workspace-only && node apps/mobile/scripts/sim-whoami.mjs",
    "mobile:release:check": "node apps/mobile/scripts/release-with-env.mjs check",
    "mobile:release:beta": "node apps/mobile/scripts/release-with-env.mjs beta",
    "mobile:release:prod": "node apps/mobile/scripts/release-with-env.mjs prod",
    "mobile:release:ios:npkg": "bash apps/mobile/scripts/release-ios.sh",
    "mobile:release:ios:check": "node apps/mobile/scripts/release-ios-check.mjs",
    "mobile:release:ios:local": "node apps/mobile/scripts/release-ios-local.mjs",
    "mobile:release:ios:ota": "node apps/mobile/scripts/release-ios-ota.mjs",
    "mobile:release:android:npkg": "bash apps/mobile/scripts/release-android-npkg.sh",
    "mobile:release:android:check": "node apps/mobile/scripts/release-android-check.mjs",
    "mobile:release:android:local": "node apps/mobile/scripts/release-android-local.mjs",
    "mobile:release:android:ota": "node apps/mobile/scripts/release-android-ota.mjs",
    "mobile:beta:add-dev": "node apps/mobile/scripts/beta-add-dev.mjs",
    "ensure-deps": "node scripts/ensure-deps.mjs",
    "sync:browser-runtime": "node scripts/browser-runtime/sync.mjs",
    "sync:agent-instructions": "node agent-use/scripts/sync-agent-instructions.mjs",
    "repo:worktrees": "node scripts/repo-worktrees.mjs",
    "update:claude": "node tools/claude/update.mjs",
    "update:codex": "node tools/codex/update.mjs",
    "update:ripgrep": "node tools/ripgrep/update.mjs",
    "update:vendors": "node tools/claude/update.mjs && node tools/codex/update.mjs && node tools/ripgrep/update.mjs",
    "install:claude": "node scripts/ensure-agent-binaries.mjs --kinds=claude",
    "install:codex": "node scripts/ensure-agent-binaries.mjs --kinds=codex",
    "install:ripgrep": "node scripts/ensure-agent-binaries.mjs --kinds=ripgrep",
    "install:agent-binaries": "node scripts/ensure-agent-binaries.mjs",
    "postinstall": "node scripts/ensure-agent-binaries.mjs --best-effort && node scripts/fix-node-pty-perms.mjs",
    "dev:desktop": "node scripts/ensure-deps.mjs && node scripts/ensure-dev-runtime-assets.mjs && pnpm --filter desktop dev",
    "dev:desktop:remote": "node scripts/ensure-deps.mjs && node scripts/ensure-dev-runtime-assets.mjs && pnpm --filter desktop dev:remote",
    "restart:desktop:remote": "node scripts/restart-desktop-remote.mjs --kill-only && node scripts/ensure-deps.mjs && node scripts/ensure-dev-runtime-assets.mjs && node scripts/restart-desktop-remote.mjs --wait-ready",
    "restart:desktop:local": "node scripts/restart-desktop-remote.mjs --local --kill-only && node scripts/ensure-deps.mjs && node scripts/ensure-dev-runtime-assets.mjs && node scripts/restart-desktop-remote.mjs --local --wait-ready",
    "dev:desktop:inspect": "node scripts/ensure-deps.mjs && node scripts/ensure-dev-runtime-assets.mjs && pnpm --filter desktop dev:inspect",
    "dev:server": "node scripts/run-external-server.mjs",
    "benchmark:voice-input": "node scripts/voice-input-benchmark.mjs",
    "benchmark:browser": "node --import tsx scripts/browser-capability-benchmark.mjs",
    "dev:embed:search": "node scripts/dev-embed-search.mjs",
    "build": "node scripts/ensure-deps.mjs && pnpm --filter desktop build",
    "package:desktop": "node scripts/ensure-deps.mjs && node apps/desktop/scripts/package-desktop.mjs",
    "package:win": "node scripts/ensure-deps.mjs && node apps/desktop/scripts/package-desktop.mjs --platform win32 --arch x64",
    "package:mac:arm64": "node scripts/ensure-deps.mjs && node apps/desktop/scripts/package-desktop.mjs --platform darwin --arch arm64",
    "package:mac:x64": "node scripts/ensure-deps.mjs && node apps/desktop/scripts/package-desktop.mjs --platform darwin --arch x64",
    "package:linux": "node scripts/ensure-deps.mjs && node apps/desktop/scripts/package-desktop.mjs --platform linux --arch x64",
    "release:win": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:win",
    "release:win:cn": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:win:cn",
    "release:win:global": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:win:global",
    "release:mac": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:mac",
    "release:mac:cn": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:mac:cn",
    "release:mac:global": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:mac:global",
    "release:mac:arm64": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:mac:arm64",
    "release:mac:x64": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:mac:x64",
    "release:linux": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:linux",
    "release:promote:linux": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:promote:linux",
    "release:promote:win": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:promote:win",
    "release:promote:win:cn": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:promote:win:cn",
    "release:promote:win:global": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:promote:win:global",
    "release:promote:mac": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:promote:mac",
    "release:promote:mac:cn": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:promote:mac:cn",
    "release:promote:mac:global": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:promote:mac:global",
    "release:promote:mac:arm64": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:promote:mac:arm64",
    "release:promote:mac:x64": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:promote:mac:x64",
    "release:claude-code": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:claude-code",
    "release:claude-code:arm64": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:claude-code:arm64",
    "release:claude-code:x64": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:claude-code:x64",
    "release:claude-code:win": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:claude-code:win",
    "release:codex": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:codex",
    "release:codex:arm64": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:codex:arm64",
    "release:codex:x64": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:codex:x64",
    "release:codex:win": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:codex:win",
    "release:ripgrep": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:ripgrep",
    "release:ripgrep:arm64": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:ripgrep:arm64",
    "release:ripgrep:x64": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:ripgrep:x64",
    "release:ripgrep:win": "node scripts/ensure-deps.mjs && pnpm --filter desktop release:ripgrep:win",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:brand-terminology": "node scripts/brand-terminology-guard.mjs",
    "check:endpoints": "node scripts/check-endpoint-literals.mjs",
    "licenses:generate": "node scripts/generate-third-party-notices.mjs",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test:runner": "node --test scripts/__tests__/test-workspaces.test.mjs scripts/__tests__/restart-desktop-remote.test.mjs scripts/__tests__/ensure-deps.test.mjs scripts/__tests__/client-endpoint-build-env.test.mjs scripts/__tests__/endpoint-consistency.test.mjs scripts/__tests__/endpoint-local-file.test.mjs scripts/__tests__/ensure-agent-binaries.test.mjs scripts/__tests__/fetch-with-timeout.test.mjs scripts/__tests__/agent-binary-cdn-fallback.test.mjs scripts/__tests__/ensure-binary-fallback.test.mjs scripts/__tests__/verify-sha256.test.mjs scripts/__tests__/migration-freeze.test.mjs scripts/__tests__/third-party-notices.test.mjs scripts/__tests__/brand-identity-sync.test.mjs scripts/__tests__/package-desktop.test.mjs scripts/__tests__/release-regions.test.mjs",
    "test:unit": "pnpm test:runner && node scripts/test-workspaces.mjs --tier unit",
    "test:all": "pnpm test:runner && node scripts/test-workspaces.mjs --all",
    "test:db": "pnpm test:runner && node scripts/test-workspaces.mjs --tier db",
    "test:guard": "node scripts/test-workspaces.mjs --tier guard",
    "ci:scheduler-guard": "node scripts/scheduler-ci-guard.mjs",
    "pctx": "node packages/project-context/dist/cli.js",
    "pctx:build": "pnpm --filter project-context build"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "spdx-expression-parse": "3.0.1"
  }
}
